MONGO_URL="mongodb+srv://sanjay12anna09:yiV9GKWIM6qaoXDI@cluster0.izpprv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY='sk_test_51PhA13H9dWlMSZb9aKnoPOhSFYjbZNoYNVl4PbMUrMUuFPDp5LfXCFGZ4MahQB0gkQ9thj6Wa5AfcO7cID892XqX00XgcPIO00'
IDEMPOTENCY_KEY= 'KG5LxwFBepaKHyUD'
API_TEST_KEY='sk_test_51PhA13H9dWlMSZb9aKnoPOhSFYjbZNoYNVl4PbMUrMUuFPDp5LfXCFGZ4MahQB0gkQ9thj6Wa5AfcO7cID892XqX00XgcPIO00'
USER_EMAIL='sanjay12anna09@gmail.com'
USER_PASS='ajxo joeu rkow bxgg'